{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 21,
  "lineage": "18c31611-8a80-0dc3-1383-5ccf3e824357",
  "outputs": {
    "cluster_readonly_role": {
      "value": "cluster-readonly",
      "type": "string"
    },
    "developer_roles": {
      "value": [
        "apps",
        "staging"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "lab_info": {
      "value": {
        "created_by": "terraform",
        "environment": "lab",
        "lab_name": "kubestronaut-lab",
        "purpose": "CKA, CKAD, CKS, KCNA, KCSA practice"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "namespaces_created": {
      "value": [
        "apps",
        "argocd",
        "cert-manager",
        "istio-system",
        "kyverno",
        "monitoring",
        "staging"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_cluster_role",
      "name": "readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aggregation_rule": [],
            "id": "cluster-readonly",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform"
                },
                "name": "cluster-readonly",
                "resource_version": "1667",
                "uid": "f6b86a0a-c70d-45aa-9740-2d23d60f8b0e"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  "",
                  "apps",
                  "batch",
                  "extensions"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "*"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "ClusterRole",
            "name": "cluster-readonly"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cluster-readonly-binding",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "cluster-readonly-binding",
                "resource_version": "1689",
                "uid": "6c9ef897-68ab-4cb8-9cea-5b29e3906274"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "cluster-readonly"
              }
            ],
            "subject": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Group",
                "name": "viewers",
                "namespace": "default"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "ClusterRoleBinding",
            "name": "cluster-readonly-binding"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_cluster_role.readonly"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "lab_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "created_by": "terraform",
              "environment": "lab",
              "lab_name": "kubestronaut-lab",
              "purpose": "CKA, CKAD, CKS, KCNA, KCSA practice"
            },
            "id": "default/lab-info",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform"
                },
                "name": "lab-info",
                "namespace": "default",
                "resource_version": "1673",
                "uid": "400e995d-9e2b-4b35-a160-a07d396dafbe"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "lab-info",
            "namespace": "default"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_limit_range",
      "name": "apps",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "apps/apps-limits",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "apps-limits",
                "namespace": "apps",
                "resource_version": "1692",
                "uid": "b6b22900-bd16-47b6-97dd-1c4797f3c2a0"
              }
            ],
            "spec": [
              {
                "limit": [
                  {
                    "default": {
                      "cpu": "200m",
                      "memory": "256Mi"
                    },
                    "default_request": {
                      "cpu": "100m",
                      "memory": "128Mi"
                    },
                    "max": {},
                    "max_limit_request_ratio": {},
                    "min": {},
                    "type": "Container"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.namespaces"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "namespaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "apps",
          "schema_version": 0,
          "attributes": {
            "id": "apps",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "env": "lab",
                  "managed-by": "terraform"
                },
                "name": "apps",
                "resource_version": "1670",
                "uid": "16d7e3a1-50b1-4a8e-999d-b62ae1dbb65d"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "apps"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "argocd",
          "schema_version": 0,
          "attributes": {
            "id": "argocd",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "env": "lab",
                  "managed-by": "terraform"
                },
                "name": "argocd",
                "resource_version": "1672",
                "uid": "9ae318fb-1949-45ab-a4e7-fb0e6d269100"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "argocd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "cert-manager",
          "schema_version": 0,
          "attributes": {
            "id": "cert-manager",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "env": "lab",
                  "managed-by": "terraform"
                },
                "name": "cert-manager",
                "resource_version": "1674",
                "uid": "df42690f-34ee-4714-a7b1-921b21048026"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "cert-manager"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "istio-system",
          "schema_version": 0,
          "attributes": {
            "id": "istio-system",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "env": "lab",
                  "managed-by": "terraform"
                },
                "name": "istio-system",
                "resource_version": "1675",
                "uid": "14270808-6574-45b0-8b8f-0a7c72f11fa8"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "istio-system"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "kyverno",
          "schema_version": 0,
          "attributes": {
            "id": "kyverno",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "env": "lab",
                  "managed-by": "terraform"
                },
                "name": "kyverno",
                "resource_version": "1671",
                "uid": "eaeb5288-353d-4607-81db-afa05a128f1c"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "kyverno"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "monitoring",
          "schema_version": 0,
          "attributes": {
            "id": "monitoring",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "env": "lab",
                  "managed-by": "terraform"
                },
                "name": "monitoring",
                "resource_version": "1668",
                "uid": "4ab67035-0b38-49da-821f-d498532ed9cb"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "monitoring"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "id": "staging",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "env": "lab",
                  "managed-by": "terraform"
                },
                "name": "staging",
                "resource_version": "1669",
                "uid": "a78e8451-a09b-434f-a588-7ddb400297a8"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "staging"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "apps",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "apps/apps-quota",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "apps-quota",
                "namespace": "apps",
                "resource_version": "1696",
                "uid": "18673c29-53cc-4358-abaf-1bcad5e99590"
              }
            ],
            "spec": [
              {
                "hard": {
                  "limits.cpu": "8",
                  "limits.memory": "8Gi",
                  "pods": "20",
                  "requests.cpu": "4",
                  "requests.memory": "4Gi"
                },
                "scope_selector": [],
                "scopes": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.namespaces"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "apps",
          "schema_version": 0,
          "attributes": {
            "id": "apps/developer",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform"
                },
                "name": "developer",
                "namespace": "apps",
                "resource_version": "1695",
                "uid": "36854ccc-18d6-44f6-8b21-25c6455ab8e7"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  "",
                  "apps",
                  "batch"
                ],
                "resource_names": [],
                "resources": [
                  "configmaps",
                  "cronjobs",
                  "deployments",
                  "jobs",
                  "pods",
                  "pods/log",
                  "replicasets",
                  "services"
                ],
                "verbs": [
                  "create",
                  "get",
                  "list",
                  "patch",
                  "update",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "resource_names": [],
                "resources": [
                  "secrets"
                ],
                "verbs": [
                  "get",
                  "list"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "Role",
            "name": "developer",
            "namespace": "apps"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.namespaces"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "id": "staging/developer",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform"
                },
                "name": "developer",
                "namespace": "staging",
                "resource_version": "1694",
                "uid": "09e44663-040e-4a78-af0e-d67a54332f2f"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  "",
                  "apps",
                  "batch"
                ],
                "resource_names": [],
                "resources": [
                  "configmaps",
                  "cronjobs",
                  "deployments",
                  "jobs",
                  "pods",
                  "pods/log",
                  "replicasets",
                  "services"
                ],
                "verbs": [
                  "create",
                  "get",
                  "list",
                  "patch",
                  "update",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "resource_names": [],
                "resources": [
                  "secrets"
                ],
                "verbs": [
                  "get",
                  "list"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "Role",
            "name": "developer",
            "namespace": "staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.namespaces"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "apps",
          "schema_version": 0,
          "attributes": {
            "id": "apps/developer-binding",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "developer-binding",
                "namespace": "apps",
                "resource_version": "1697",
                "uid": "877cf6a3-7d16-4147-89fc-8c0e622bc8d3"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Role",
                "name": "developer"
              }
            ],
            "subject": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Group",
                "name": "developers",
                "namespace": "default"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "RoleBinding",
            "name": "developer-binding",
            "namespace": "apps"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.namespaces",
            "kubernetes_role.developer"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "id": "staging/developer-binding",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "developer-binding",
                "namespace": "staging",
                "resource_version": "1698",
                "uid": "c2a2123a-1e8b-402b-8fbb-e55e2f6d8376"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Role",
                "name": "developer"
              }
            ],
            "subject": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Group",
                "name": "developers",
                "namespace": "default"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "RoleBinding",
            "name": "developer-binding",
            "namespace": "staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.namespaces",
            "kubernetes_role.developer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
